<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body{
            background-color: #ffff;
        }
        .vclass1{
            background-color: #762fcf;
            width: 100%;
            padding: 5%;
        }
        .vclass2{
            background-color: #8939eb;
            width: 100%;
            padding: 1%;
        }
        .vclass3{
            background-color: #762fcf;
            width: 100%;
            padding: 1%;
        }
        .button1{
            background-color: #f44926;
            padding: 3%;
            border-radius: 30px;
            width: 200px;
        }
        a{
            text-decoration: none;
            text-decoration-line: none;
        }
        .why{
            margin: 10px;
        }
        .gameconsole{
            width: 400px; 
            margin-left: 350px;
        }
        .cs{
            background-color: white;
            border-radius: 20px;
            padding: 2px;
            width: 150px;
            height: 150px;
            margin: 30px;
        }
        .cs:hover{
            padding: 10px;
            border-radius: 100px;
        }
        .lcs{
            font-size: 20px;
            color: black;
            margin-top: 50px;
        }
        .about{
            font-size: 20px;
            color: white;
            max-width: 550px;
        }
        .fgame1{
            width: 200px; 
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 30px;
            margin-right: 30px;
        }
        .fgame2{
            width: 200px; 
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .fgame1:hover{
            margin-top: 0px;
        }
        .fgame2:hover{
            margin-top: 0px;
        }
        *,
        *:before,
        *:after{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #2c035e;
            position: fixed;
            top: 0;
            padding: 25px 35px;
            backdrop-filter: blur(8px);
            box-shadow: 0px 5px 30px #000000;
        }
    </style>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Koulen&displa=swap"rel="stylesheet">

    <title>Homepage</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: none;">
        <div class="container-fluid">
          <a class="navbar-brand" href="">Vixiloc</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="container">
                <ul class="navbar-nav float-end">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="#whyus">Kenapa Vixiloc?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#favgame">Game Favorit</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="#hubungi">Hubungi Kami</a>
                    </li>
                  </ul>
            </div>
          </div>
        </div>
      </nav>

    <div class="vclass1">
        <table>
            <tr>
                <td>
                    <div class="container">
                        <center>
                            <b><p style="font-family: 'Roboto Flex', sans-serif; font-size: 70px; color: white; margin-top: 30px;">Pilihan Para</p></b>
                <b><p style="font-family: 'Roboto Flex', sans-serif; font-size: 70px; color: #f9b850; margin-top: -50px;">Gamers</p></b>
                <a href="https://vixiloc.my.id/auth/login">
                    <div class="button1">
                        <center>
                            <h5 style="color: white; position: relative;">Daftar Sekarang</h5>
                        </center>
                    </div>
                </a>            
            </center>
                    </div>
                </td>
                <td>
                    <img src="https://vixiloc.my.id/dashboard/assets/img/gameconsole.svg" alt="gameconsole" class="gameconsole">
                </td>
            </tr>
        </table>
    </div>
    <div class="vclass2">
        <div id="whyus" style="margin-top: 30px;"></div>
        <center><b><p style="font-family: 'Roboto Flex', sans-serif; color: white;font-size: 70px;">Kenapa Harus Vixiloc?</p></b></center>
        <center>
            <table>
                <tr>
                    <td>
                        <img class="why" src="https://vixiloc.my.id/dashboard/assets/img/why1.svg" alt="1">
                    </td>
                    <td>
                        <img class="why" src="https://vixiloc.my.id/dashboard/assets/img/why2.svg" alt="1">
                    </td>
                    <td>
                        <img class="why" src="https://vixiloc.my.id/dashboard/assets/img/why3.svg" alt="1">
                    </td>
                    <td>
                        <img class="why" src="https://vixiloc.my.id/dashboard/assets/img/why4.svg" alt="1">
                    </td>
                </tr>
            </table>
        </center>
    </div>

    <div class="vclass3">
        <div id="about" style="margin-top: 30px;"></div>
        <center><b><p style="font-family: 'Roboto Flex', sans-serif; color: white;font-size: 70px;">Apa Itu Vixiloc?</p></b></center>
        <center><b><p class="about">
            Vixiloc adalah toko topup game online dengan teknologi H2H. Anda bisa memesan produk digital di toko kami kapan saja dan dimana saja secara instant hingga 24Jam.
        </p></b>
    </center>
    <center><b><p id="loc" style="font-family: 'Roboto Flex', sans-serif; color: white;font-size: 70px; margin-top: 30px;">Lokasi Toko</p></b></center>
    <center><b><p class="about">
        Kami juga menyediakan toko offline untuk melayani transaksi secara langsung dengan kami di rumah kami.
    </p></b>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1978.9612373933198!2d112.63553992600389!3d-7.249663998975494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fe3daecf20cd%3A0xceb83d7821341d85!2sBakso%20Lontong%20Kikil%20Cak%20Slamet!5e0!3m2!1sen!2sid!4v1652956616511!5m2!1sen!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <center><p style="color: white; max-width: 500px;">Informasi Tambahan: Toko kami bergabung dengan Toko Beras Bagas yang letak nya sama persis dengan lokasi bakso kikil</p></center>
</center>
    </div>

    <div class="vclass2">
        <div id="favgame" style="margin-top: 30px;"></div>
            <center><b><p style="font-family: 'Roboto Flex', sans-serif; color: white;font-size: 70px;">Game Favorit</p></b></center>
       <center>
        <table>
            <tr>
                <td>
                    <img class="fgame1" src="https://vixiloc.my.id/dashboard/assets/img/ff.svg" alt="Free Fire">
                </td>
                <td>
                    <img class="fgame2" src="https://vixiloc.my.id/dashboard/assets/img/ml.svg" alt="Mobile Legends">
                </td>
                <td>
                    <img class="fgame1" src="https://vixiloc.my.id/dashboard/assets/img/pubg.svg" alt="Pubg Mobile">
                </td>
            </tr>
        </table>
        <b><p style="font-family: 'Roboto Flex', sans-serif; font-size: 70px; color: #f9b850;">Dan Masih Banyak Lagi!</p></b>
       </center>
    </div>

    <div class="vclass3">
        <div id="hubungi" style="margin-top: 30px;"></div>
        <center><b><p style="font-family: 'Roboto Flex', sans-serif; color: white;font-size: 70px;">Hubungi Kami</p></b></center>
        <center>
            <img src="https://vixiloc.my.id/dashboard/assets/img/csimage.svg" alt="cs" width="250px">
            <table>
                <tr>
                    <td>
                        <div class="cs">
                            <a href="https://wa.me/6281232435871"><center><p class="lcs">Whatsapp</p></center></a>
                        </div>
                    </td>
                    <td>
                        <div class="cs">
                            <a href="https://t.me/vixilocmyid"><center><p class="lcs">Telegram</p></center></a>
                        </div>
                    </td>
                    <td>
                        <div class="cs">
                            <a href="mailto:admin@vixiloc.my.id"><center><p class="lcs">Email</p></center></a>
                        </div>
                    </td>
                </tr>
            </table>
        </center>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
    crossorigin="anonymous"></script>

  </body>
</html>